
// <?php echo $title;?>

Router::dir('<?php echo $uri;?>', '<?php echo $dir;?>', function() {
  Router::get('<?php echo $baseUri;?>')->controller('<?php echo $controllerName;?>@index');
  Router::get('<?php echo $baseUri;?>/add')->controller('<?php echo $controllerName;?>@add');
  Router::post('<?php echo $baseUri;?>')->controller('<?php echo $controllerName;?>@create');
  Router::get('<?php echo $baseUri;?>/(id:id)/edit')->controller('<?php echo $controllerName;?>@edit');
  Router::put('<?php echo $baseUri;?>/(id:id)')->controller('<?php echo $controllerName;?>@update');
  Router::get('<?php echo $baseUri;?>/(id:id)')->controller('<?php echo $controllerName;?>@show');
  Router::delete('<?php echo $baseUri;?>/(id:id)')->controller('<?php echo $controllerName;?>@delete');
<?php if ($sort) { ?>
  Router::post('<?php echo $baseUri;?>/sort')->controller('<?php echo $controllerName;?>@sort');
<?php }
      if ($enable) { ?>
  Router::post('<?php echo $baseUri;?>/(id:id)/enable')->controller('<?php echo $controllerName;?>@enable');
<?php }?>
});